<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Email Campain Analysis</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao - v4.8.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Email</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto " href="#features">Analysis</a></li>
          <li><a class="nav-link scrollto" href="#cta">Dashboard</a></li>


          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Email Campaign<span> Analysis </span></h2>
          <p class="animate__animated fanimate__adeInUp">Email marketing is the use of email to promote products or services while developing relationships with potential customers or clients. It is essentially direct mail done electronically instead of through the postal service.Email marketing works to support your organization’s overall marketing strategy. This is done through email campaigns. A campaign typically coordinates with a marketing promotion and includes a specific call to action.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Email_Marketing</h2>
          <p class="animate__animated animate__fadeInUp">As other digital marketing strategies have evolved, a question that keeps coming up is: “is email marketing still important?”In short, yes. Creating a strong email marketing strategy helps you reach and connect with your target audience in a personalized way and increase sales at an affordable cost. Just as other platforms and media have changed, email marketing tools give your business the ability to reach customers easier than ever.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Why Email_campaign Analysis</h2>
          <p class="animate__animated animate__fadeInUp">Over half of the entire planet uses email right now. The mass adoption of email makes it the perfect channel for your marketing. In today’s hyper-digital environment, it's a safe bet that everyone you come across, and everyone who’s in your target audience, use email. Unlike other marketing channels like print or broadcasting, email gives you a direct line of two-way communication with your target audience</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>About</h2>
          <p>Email Campaign Analysis</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              Email analytics is an ongoing process, and there's a lot to explore.
              It can be hard to measure each metric and adhere to the industry benchmarks. 
              Any email marketer can feel overwhelmed by the vast amount of data. 
              That is why emphasis should be on tracking only the right metric that aligns with your business goals.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> shows how your audience engages with the marketing emails you send them. </li>
              <li><i class="ri-check-double-line"></i> Allows businesses to build relationships with leads, new customers and past customers.</li>
              <li><i class="ri-check-double-line"></i>  Analyzing the kind of email campaigns being run by businesses in order to carry out their marketing and promotional agendas </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              An email campaign is a sequence of marketing efforts that contacts multiple recipients at once.
              Email campaigns are designed to reach out to subscribers at the best time and provide valuable content and relevant offers.
              Using email campaigns allows you to build deep and trusting relationships with your customers.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title" data-aos="zoom-out">
          <h2>Analysis</h2>
          <p>What we've done</p>
        </div>
        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Analysis Of Email Campaign Data</h4>
            </a>
          </li>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Email campagin data have been collected and been analyzed using Power Bi.</h3>
                <p class="fst-italic">
                  Most of the small to medium business owners are making effective use of Gmail 
                  based Email marketing Strategies for offline targeting of converting their
                  prospective customers into leads so that they stay with them in Business
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Email analytics provides information of how accurate and improved you have reached so far..</li>
                  <li><i class="ri-check-double-line"></i> It shows the subscriber's engagement, strength, and weakness of your content. Where to improve, when to send, and to whom you can share your business in order to increase sales..</li>
                  <li><i class="ri-check-double-line"></i> The work here characterizes and predicts the emails if they are going to be ignored; read; acknowledged on the basis of the various features related to the emails in the dataset and makes recommendations to lower the number of ignored emails..</li>
                </ul>
                <p>
                  The main objective is to create a machine learning model to characterize the mail and track the mail that is ignored; read; acknowledged by the reader.and also 
                  A Power Bi report on Email Campaign analysis - Based on Year, month , day , Campaign code , and various other factors calculated in Query Editor / DAX.

                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.png" alt="" href="portfolio-details.html" class="img-fluid">
                <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>

              </div>
            </div>
          </div>              
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->


            <!-- ======= Cta Section ======= -->
            <section id="cta" class="cta">
              <div class="container">
        
                <div class="row" data-aos="zoom-out">
                  <div class="col-lg-9 text-center text-lg-start">
                    <div class="section-title" data-aos="zoom-out">
                      <h2>Dashboard</h2>
                      <p>View Analysis</p>
                    </div>
                    <iframe title="Email Campaign Analysis Dashboard" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=ea8395ac-740b-43b7-a1a6-d3002d915755&autoAuth=true&ctid=808cc83e-a546-47e7-a03f-73a1ebba24f3" frameborder="0" allowFullScreen="true"></iframe>                    
                  </div>

                  <div class="col-lg-3 cta-btn-container text-center">
                  </div>
                </div>
        
              </div>
            </section><!-- End Cta Section --> 
  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Email_Campaign</h3>
      <p>Email campaign effectiveness is a way of analyzing the kind of email campaigns being run by businesses in order to carry out their marketing and promotional agendas.</p>
      <div class="social-links">
        <a href="https://github.com/Amrutha1104/Email-compaign-analysis" class="GitHub"><i class="bx bxl-github"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Email_Campaign</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/selecao-bootstrap-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>